# EZNuclear

./: .gitignore  AI_README.md  LICENSE  README.md  build.gradle.kts  dependencies.gradle  gradle.properties
.github/workflows/: build-and-test.yml
src/main/java/com/czqwq/EZNuclear/: ClientProxy.java  CommonProxy.java  Config.java  EZNuclear.java  EZNuclearMixinPlugin.java  LateMixins.java
src/main/java/com/czqwq/EZNuclear/data/: PendingMeltdown.java
src/main/java/com/czqwq/EZNuclear/mixin/: IC2ExplosionMixin.java  ProcessHandlerMixin.java  ReactorExplosionMixin.java  TileReactorCoreMixin.java
src/main/java/com/czqwq/EZNuclear/util/: Constants.java  MessageUtils.java
src/main/resources/: mcmod.info  mixins.de.late.json  mixins.eznuclear.de.json  mixins.eznuclear.json
src/main/resources/assets/EZNuclear/lang/: en_US.lang  zh_CN.lang
