
elytraModpackVersion {
    // 在这配置的gtnh版本 用于自动拉取依赖版本
    gtnhVersion = "2.8.4"
    // 是否不缓存拉取的依赖清单文件
    manifestNoCache = false
    // 是否自动为输出的jar添加 `gtnhVersion` 后缀
    attachManifestVersionToJar = true
}

dependencies {
    implementation rfg.deobf(files("libs/BrandonsCore-1.2.0-GTNH-dev.jar"))
    implementation(gtnhDev("Draconic-Evolution")) { transitive = false }
    implementation(gtnhDev("NotEnoughItems"))

    implementation('com.github.GTNewHorizons:worldedit-gtnh:v0.0.8:dev')

    annotationProcessor('com.google.auto.value:auto-value:1.10.1')
    implementation('com.google.auto.value:auto-value-annotations:1.10.1')


    configurations.configureEach {
        exclude group: 'com.github.GTNewHorizons', module: 'Baubles'
    }
    implementation("net.industrial-craft:industrialcraft-2:2.2.828-experimental:dev")

}

@SuppressWarnings('GrMethodMayBeStatic')
String gtnhDev(String name, String classifier = "dev") {
    return elytraModpackVersion.gtnh(name, classifier)
}
